NODE_ENV=development
PORT=5000
JWT_SECRET=vinodini
MONGODB_URI=mongodb+srv://rr200438_db_user:vinodini%402026@leadmanagementsystem.gjgmnoe.mongodb.net/lead-management-system?retryWrites=true&w=majority
ALLOWED_ORIGINS=http://localhost:3000
